In [ ]:
# DATA PROCESSING - Python Code

In [1]:
# 1.Import Data
# 2.Menampilkan sebagian data
# 3.Melihat tipe data 
# 4.Melihat struktur data
# 5.Memilih beberapa variabel
# 6.Mengubah data string menjadi int (Encoding)
# 7.Menambahkan variabel baru
# 8.Menghilangkan variabel
# 9.Menghilangkan baris pertama

In [5]:
import numpy as np

In [16]:
import pandas as pd

In [24]:
#===== 1.Import Data
USArrest = pd.read_csv('D:/Programming/Data Source/USArrests.csv',sep=',')

In [25]:
#===== 2.Menampilkan sebagian data
USArrest.head(10)

          City  Murder  Assault  UrbanPop  Rape
0      Alabama    13.2      236        58  21.2
1       Alaska    10.0      263        48  44.5
2      Arizona     8.1      294        80  31.0
3     Arkansas     8.8      190        50  19.5
4   California     9.0      276        91  40.6
5     Colorado     7.9      204        78  38.7
6  Connecticut     3.3      110        77  11.1
7     Delaware     5.9      238        72  15.8
8      Florida    15.4      335        80  31.9
9      Georgia    17.4      211        60  25.8

In [27]:
#===== 3.Melihat tipe data 
USArrest.dtypes

City         object
Murder      float64
Assault       int64
UrbanPop      int64
Rape        float64
dtype: object

In [28]:
#===== 4.Melihat struktur data
USArrest?

In [33]:
#===== 5.Memilih beberapa variabel
dt1 = USArrest['City'] # 1 variabel
dt2 = USArrest[['City','Murder']] # >1 variabel

In [34]:
dt1.head(5)

0       Alabama
1        Alaska
2       Arizona
3      Arkansas
4    California
Name: City, dtype: object

In [35]:
dt2.head(5)

         City  Murder
0     Alabama    13.2
1      Alaska    10.0
2     Arizona     8.1
3    Arkansas     8.8
4  California     9.0

In [ ]:
#===== 6.Mengubah data string menjadi int (Encoding)

In [57]:
# Misal kita bagi level Murder menjadi 3 kelas (low,medium,high)
k = 3 # banyak level
i = (max(USArrest.Murder)-min(USArrest.Murder))/k # lebar interval
print(k,i)

3 5.533333333333332

In [73]:
# Membuat Fungsi level murder
def murder_funct(x):
    if x >= 11.8:
        return 'high'
    elif x >= 6.3:
        return 'medium'
    else:
        return 'low'

In [77]:
murder_level = USArrest.Murder.apply(murder_funct)

In [80]:
murder_level.head(10)

0      high
1    medium
2    medium
3    medium
4    medium
5    medium
6       low
7       low
8      high
9      high
Name: Murder, dtype: object

In [ ]:
#==== 7.Menambahkan variabel baru

In [78]:
USArrest['murder_level'] = murder_level

In [79]:
USArrest.head(10)

          City  Murder  Assault  UrbanPop  Rape murder_level
0      Alabama    13.2      236        58  21.2         high
1       Alaska    10.0      263        48  44.5       medium
2      Arizona     8.1      294        80  31.0       medium
3     Arkansas     8.8      190        50  19.5       medium
4   California     9.0      276        91  40.6       medium
5     Colorado     7.9      204        78  38.7       medium
6  Connecticut     3.3      110        77  11.1          low
7     Delaware     5.9      238        72  15.8          low
8      Florida    15.4      335        80  31.9         high
9      Georgia    17.4      211        60  25.8         high

In [85]:
#==== 8.Menghilangkan variabel
USArrest.drop(['UrbanPop'],axis=1).head(10)

          City  Murder  Assault  Rape murder_level
0      Alabama    13.2      236  21.2         high
1       Alaska    10.0      263  44.5       medium
2      Arizona     8.1      294  31.0       medium
3     Arkansas     8.8      190  19.5       medium
4   California     9.0      276  40.6       medium
5     Colorado     7.9      204  38.7       medium
6  Connecticut     3.3      110  11.1          low
7     Delaware     5.9      238  15.8          low
8      Florida    15.4      335  31.9         high
9      Georgia    17.4      211  25.8         high

In [92]:
#==== 9.Menghilangkan baris pertama
USArrest.drop(0).head(10)

           City  Murder  Assault  UrbanPop  Rape murder_level
1        Alaska    10.0      263        48  44.5       medium
2       Arizona     8.1      294        80  31.0       medium
3      Arkansas     8.8      190        50  19.5       medium
4    California     9.0      276        91  40.6       medium
5      Colorado     7.9      204        78  38.7       medium
6   Connecticut     3.3      110        77  11.1          low
7      Delaware     5.9      238        72  15.8          low
8       Florida    15.4      335        80  31.9         high
9       Georgia    17.4      211        60  25.8         high
10       Hawaii     5.3       46        83  20.2          low